<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1JCH</title>
<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
<script src="JSmol.min.js"></script>
<script src="d3.js"></script>
<script type="text/javascript">
		var jmolApplet0; 
		var use = "HTML5";
		var s = document.location.search;
		Jmol.debugCode = (s.indexOf("debugcode") >= 0);
		jmol_isReady = function(applet) {
			document.title = (applet._id + " is ready")
			Jmol._getElement(applet, "appletdiv").style.border="none"
		}	
	   var myJmol;
	   var curr_width = $(window).width()*(0.8)*(0.25);
	   var curr_height = $(window).height()*(0.9)*(0.47);
	   var Info = {
                width: curr_width,
                height: curr_height,
                color: "#000",
                serverURL: "http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php",
                use: "HTML5",
                readyFunction: null,
           		// PubChem -- use $ for NCI
                bondWidth: 4,
                zoomScaling: 1.5,
                pinchScaling: 2.0,
                mouseDragFactor: 0.5,
                touchDragFactor: 0.15,
                multipleBondSpacing: 4,
                spinRateX: 0.2,
                spinRateY: 0.5,
                spinFPS: 20,
                spin:true,
                debug: false
	   }	 
</script>
<style type="text/css">
<!--
html, body{
	background-color: #F8F8F8;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
}
.header {
	height: 10%;
	width: 90%;
}
.header .headerContent {
	height: 100%;
	width:65%;
	margin:auto;
}
.header .headerContent p {
	font-family: 'Marcellus', serif;
	font-size: 30px;
	float:right;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin: 0px;
}
#molDataTable {
	font-size: 12px;
}
#molDataContainer {
	overflow: hidden;
}
#jsmolContainer {
	background-color: #000;
}
-->
</style>
</head>

<body>
<!-- Table1: 2 x 1 -->
<table width="100%" height="100%" border="0">
 	<!-- first row : Header (1x1) -->
    <tr>
    	<td height=10%">
    	<div class="header">
   	  	<div class="headerContent">
     	 <img src="images/Slogo.png" width="86" height="77" alt="Cs76" />
      	 <p>Predcition of One Bond Coupling Constants - 1JCH</p>
     	</div>
  </div>
    	</td>
	</tr>
    <!-- end of first row -->
    
    <!-- Second row (2x1)-->
  	<tr>
    	<td>
        	<!-- Table1: 1 x 2 -->
        	<table width="100%" height="100%" border="0" >
            	<!-- first row : (1x1) Drop downs and Molecular Data Container Holder-->
                <tr>
                <!-- column 1: 1 x 1 -->
                <td width="20%" height="100%" valign="top">
                    <p>Data Set:</p>
                    <select id = "dataSet" style="width:100%">
                    		<option>ExperimentalData</option>
                            <option>NWChemData</option>
                    </select>    
                    <p>Molecules List</p>
                    <select id = "molList" style="width:100%"></select>
                    <div id = "molDataContainer">
                    	<!-- Table 3: n  x 4 -->
                        <table width="100%" border="1" id="molDataTable">
                            <p> Molecule Details: MolID</p>
                            <tr>
                                <td align="center">Mol ID</td>
                                <td align="center">NWChem</td>
                                <td align="center">Model Pred</td>
                                <td align="center">Error</td>
                            </tr>
                        </table>
                    </div> 
                    <button type="button" onclick="previous8()"><<</button> 
                    <button type="button" onclick="previous1()"><</button>   
                    <button type="button" onclick="next1()">></button> 
                    <button type="button" onclick="next8()">>></button>   
                    <div><p>EMBL-EBI  |  SYNGENTA</p></div>
                 </td>  
                 <script>
                  	var json
                    var myjmols = new Array();
                 	function addList(){
                    	var dataSet =  document.getElementById("dataSet").value
                        console.log(dataSet)
						d3.json("./data/"+dataSet+".json", function(data) {
						for (var i = 0; i < data.molecules.length; i++){
                            json = data;
                            var select = document.getElementById("molList");
                            var option = document.createElement('option');
                            option.text = data.molecules[i].MolID;
                            option.value = i;
                            select.add(option, 0);
							}
                        })
					}
                    addList()
                    function removeOptions(selectbox)
                    {
                        var i;
                        for(i=selectbox.options.length-1;i>=0;i--)
                        {
                            selectbox.remove(i);
                        }
                    }
                    document.getElementById("dataSet").onchange = function(){
                    	removeOptions(document.getElementById("molList"))
                    	addList()
                        console.log(document.getElementById("molList").value)
                        loadData(0)
                        loadInitialMolecules()
                    }; 
                    
                     document.getElementById("molList").onchange = function(){
                    	console.log(this.value)
                        loadData(this.value)
                        loadMolecules()
                    }; 
                    function clearRows(){
                    var elmtTable = document.getElementById('molDataTable');
                    var tableRows = elmtTable.getElementsByTagName('tr');
                    var rowCount = tableRows.length;
                    for (var x=rowCount-1; x>0; x--) {
                       elmtTable.removeChild(tableRows[x]);
                    }	
                    }
                    
                   function loadSelectedMolecule(i){
                   	 var numId = document.getElementById('molList').value;
                     numId = parseInt(numId,10) + i;
                     console.log( numId)
                     loadData(numId - 1)
                   }
                   
                   function loadData(id){
                        clearRows();
                        if (!document.getElementsByTagName) return;
                        for (var j = 0; j < json.molecules[id].AtomsList.length; j++){
                            tabBody=document.getElementById("molDataTable");
                            row = document.createElement("tr");
                            row.bgColor="#F5F5F5";
                            cell1 = document.createElement("td");
                            cell2 = document.createElement("td");
                            cell3 = document.createElement("td");
                            cell4 = document.createElement("td");
                           
                    
                            cell1.align='center';
                            cell2.align='center';
                            cell3.align='center';
                            cell4.align='center';
                            
                            textnode1=document.createTextNode(j+1+"");
                            textnode2=document.createTextNode(json.molecules[id].AtomsList[j].ATOMID);
                            textnode3=document.createTextNode(json.molecules[id].AtomsList[j].HYBRIDIZATION);
                            textnode4=document.createTextNode(json.molecules[id].AtomsList[j].EXP_1JCH);
                            textnode5=document.createTextNode(json.molecules[id].AtomsList[j].NWCHEM_1JCH);
                            		      
                            cell1.appendChild(textnode1);
                            cell2.appendChild(textnode2);
                            cell3.appendChild(textnode4);
                            cell4.appendChild(textnode5);

                            
                            row.appendChild(cell1);
                            row.appendChild(cell2);
                            row.appendChild(cell3);
                            row.appendChild(cell4);
                    
                            tabBody.appendChild(row);
                        }
                    }
                    var readyStateCheckInterval = setInterval(function() {
                    if (document.readyState == "complete") {
                        loadData(0);
                        console.log(document.getElementById('molList').value)
                        loadMolecules()
                        clearInterval(readyStateCheckInterval);
                    }}, 2);  
                    
                    function previous1(){
                    	 var sel = document.getElementById('molList')
                         var currentValue = sel.selectedIndex;
                         sel.selectedIndex =currentValue+1;
                         loadData( sel.value);
                         loadMolecules()
                    }
                    function previous8(){
                    	 var sel = document.getElementById('molList')
                         var currentValue = sel.selectedIndex;
                         sel.selectedIndex =currentValue+8;
                         loadData( sel.value);
                         loadMolecules()
                    }
                     
                    function next8(){
                    	 var sel = document.getElementById('molList')
                         var currentValue = sel.selectedIndex;
                    	 sel.selectedIndex =currentValue-8;
                         loadData( sel.value);
                         loadMolecules()
                    }
                     function next1(){
                    	 var sel = document.getElementById('molList')
                         var currentValue = sel.selectedIndex;
                    	 sel.selectedIndex =currentValue-1;
                         loadData( sel.value);
                         loadMolecules()
                    }      
                    
                    function  loadMolecules(){
                    	console.log(myjmols.length);
                         var numId = document.getElementById('molList').value;
                         console.log(numId);
                         for (i=0; i < myjmols.length; i++){
                         	console.log(numId);
                         	var pjsmol = myjmols[i]; 
                           javascript:Jmol.loadFile(pjsmol,'data/structures/'+json.molecules[numId].MolID+'.cml')
                           numId = parseInt(numId,10) + 1;
                         }
                    }
                    
                    function  loadInitialMolecules(){
                         var numId = 0;
                         console.log(numId);
                         for (i=0; i < myjmols.length; i++){
                         	console.log(numId);
                         	var pjsmol = myjmols[i]; 
                           javascript:Jmol.loadFile(pjsmol,'data/structures/'+json.molecules[numId].MolID+'.cml')
                           numId = parseInt(numId,10) + 1;
                         }
                    }
                   	
                 </script>
                 
                 <!-- column 2: 1 x 2 -->      
                 <td width="80%" height="100%">
                 		<!-- Table 4: 2 x 4 -->
                        <table width="100%" height="100%" border="1">
                        	<tr >
                            
                            	<td width="25%" height="25%" >
		                            <div id = "jsmolContainer" onclick="loadSelectedMolecule(1)">
        			                    <script type="text/javascript">
                    			            myJmol1 = Jmol.getApplet("myJmol1", Info);
                                            myjmols[myjmols.length] =  myJmol1
                            			</script>
                            		</div>
                            	</td>
                           
                            	<td width="25%" height="25%">
                                		 <div id = "jsmolContainer" onclick="loadSelectedMolecule(2)">
                                        <script type="text/javascript">
                                			myJmol2 = Jmol.getApplet("myJmol2", Info);
                                            myjmols[myjmols.length] =  myJmol2
                            			</script>
                                        </div>
                            	</td>
                                 
                            	<td width="25%" height="25%">
                                	 <div id = "jsmolContainer" onclick="loadSelectedMolecule(3)">
                                    	<script type="text/javascript">
                                			myJmol3= Jmol.getApplet("myJmol3", Info);           
                                            myjmols[myjmols.length] =  myJmol3
                            			</script>
                                        </div>
                            	</td>
                            
                            	
                                <td width="25%" height="25%">
                                 <div id = "jsmolContainer" onclick="loadSelectedMolecule(4)">
                                        <script type="text/javascript">
                                			myJmol4= Jmol.getApplet("myJmol4", Info);
                                            myjmols[myjmols.length] =  myJmol4
                            			</script>
                                        </div>
                            	</td>
                        	</tr>
                         	<tr >
                                
                                <td width="25%" height="25%" >
                            			 <div id = "jsmolContainer" onclick="loadSelectedMolecule(5)">
                                        <script type="text/javascript">
                                			myJmol5 = Jmol.getApplet("myJmol5", Info);
                                			 myjmols[myjmols.length] =  myJmol5
                            			</script>
                                        </div>
                            	</td>
                            	
                                <td width="25%" height="25%">
                                		 <div id = "jsmolContainer" onclick="loadSelectedMolecule(6)">
                                        <script type="text/javascript">
                                            myJmol6 = Jmol.getApplet("myJmol6", Info);
                                			 myjmols[myjmols.length] =  myJmol6
                            			</script>
                                        </div>
                            	</td>
                           		
                                <td width="25%" height="25%">
                                		 <div id = "jsmolContainer" onclick="loadSelectedMolecule(7)">
                                        <script type="text/javascript">
                                			myJmol7= Jmol.getApplet("myJmol7", Info);
                                		     myjmols[myjmols.length] =  myJmol7
                            			</script>
                                        </div>
                            	</td>
                            	
                                <td width="25%" height="25%">
                                		 <div id = "jsmolContainer" onclick="loadSelectedMolecule(8)">
                                        <script type="text/javascript">
                                			myJmol8= Jmol.getApplet("myJmol8", Info);
                                			 myjmols[myjmols.length] =  myJmol8
                            			</script>
                                        </div>
                            	</td>
                        	</tr>
                      </table>
               </td>
               </tr>
            </table>
   		</td>
	</tr>
</table>
</body>
</html>
